https://climate.weather.gc.ca/climate_data/hourly_data_e.html?hlyRange=1953-01-01%7C2012-07-12&dlyRange=1881-10-01%7C2012-07-11&mlyRange=1881-01-01%7C2012-07-01&StationID=2205&Prov=AB&urlExtension=_e.html&searchType=stnName&optLimit=yearRange&StartYear=1840&EndYear=2022&selRowPerPage=25&Line=4&searchMethod=contains&txtStationName=calgary&timeframe=1&time=LST&time=LST&Year=2010&Month=12&Day=23#



https://climate.weather.gc.ca/climate_data/hourly_data_e.html?hlyRange=1953-01-01%7C2012-07-12&dlyRange=1881-10-01%7C2012-07-11&mlyRange=1881-01-01%7C2012-07-01&StationID=2205&Prov=AB&urlExtension=_e.html&searchType=stnName&optLimit=yearRange&StartYear=1840&EndYear=2022&selRowPerPage=25&Line=4&searchMethod=contains&Month=1&Day=2&txtStationName=calgary&timeframe=1&Year=2010



https://climate.weather.gc.ca/historical_data/search_historic_data_stations_e.html?searchType=stnProv&timeframe=1&lstProvince=AB&optLimit=yearRange&StartYear=1840&EndYear=2022&Year=2010&Month=1&Day=2&selRowPerPage=100



https://climate.weather.gc.ca/climate_data/hourly_data_e.html?hlyRange=2001-02-14%7C2022-05-05&dlyRange=2001-01-01%7C2022-05-05&mlyRange=2001-01-01%7C2007-11-01&StationID=30669&Prov=AB&urlExtension=_e.html&searchType=stnProv&optLimit=yearRange&StartYear=1840&EndYear=2022&selRowPerPage=100&Line=96&Month=5&Day=5&lstProvince=AB&timeframe=1&Year=2022


https://climate.weather.gc.ca/climate_data/hourly_data_e.html?hlyRange=2001-02-14%7C2022-05-05&dlyRange=2001-01-01%7C2022-05-05&mlyRange=2001-01-01%7C2007-11-01&StationID=30669&Prov=AB&urlExtension=_e.html&searchType=stnProv&optLimit=yearRange&StartYear=1840&EndYear=2022&selRowPerPage=100&Line=96&lstProvince=AB&timeframe=1&time=LST&time=LST&Year=2022&Month=5&Day=4#

https://climate.weather.gc.ca/climate_data/hourly_data_e.html?hlyRange=2001-02-14%7C2022-05-05&dlyRange=2001-01-01%7C2022-05-05&mlyRange=2001-01-01%7C2007-11-01&StationID=30669&Prov=AB&urlExtension=_e.html&searchType=stnProv&optLimit=yearRange&StartYear=1840&EndYear=2022&selRowPerPage=100&Line=96&lstProvince=AB&timeframe=1&time=LST&Year=2010&Month=1&Day=1

https://climate.weather.gc.ca/climate_data/hourly_data_e.html?hlyRange=2001-02-14%7C2022-05-05&dlyRange=2001-01-01%7C2022-05-05&mlyRange=2001-01-01%7C2007-11-01&StationID=30669&Prov=AB&urlExtension=_e.html&searchType=stnProv&optLimit=yearRange&StartYear=1840&EndYear=2022&selRowPerPage=100&Line=96&lstProvince=AB&timeframe=1&time=LST&Year=2022&Month=5&Day=2




#calgary cs 

https://climate.weather.gc.ca/climate_data/hourly_data_e.html?hlyRange=2008-12-22%7C2022-05-05&dlyRange=1999-05-01%7C2022-05-05&mlyRange=2000-06-01%7C2007-11-01&StationID=27211&Prov=AB&urlExtension=_e.html&searchType=stnName&optLimit=yearRange&StartYear=2009&EndYear=2022&selRowPerPage=25&Line=1&searchMethod=contains&Month=5&Day=5&txtStationName=calgary&timeframe=1&Year=2022


https://climate.weather.gc.ca/climate_data/hourly_data_e.html?hlyRange=2008-12-22%7C2022-05-05&dlyRange=1999-05-01%7C2022-05-05&mlyRange=2000-06-01%7C2007-11-01&StationID=27211&Prov=AB&urlExtension=_e.html&searchType=stnName&optLimit=yearRange&StartYear=2009&EndYear=2022&selRowPerPage=25&Line=1&searchMethod=contains&txtStationName=calgary&timeframe=1&time=LST&time=LST&Year=2022&Month=5&Day=2#







### alberta  weather data 

https://acis.alberta.ca/weather-data-viewer.jsp


